Voici l'ensemble des composants React (Next.js) et de leurs fichiers CSS Modules associés pour la migration de l'application "Livraison Rapide OUAGA et BOBO".

====================================================================
1. COMPOSANT HEADER
====================================================================

--- Fichier : components/Header/Header.tsx ---

import React from 'react';
import Image from 'next/image';
import styles from './Header.module.css';

interface HeaderProps {
  isLoggedIn?: boolean;
  onLoginClick?: () => void;
  onProfileClick?: () => void;
}

export default function Header({ isLoggedIn = false, onLoginClick, onProfileClick }: HeaderProps) {
  return (
    <header className={styles.header}>
      <a href="/" className={styles.logoContainer}>
        <div className={styles.logoIcon}>
          <Image 
            src="/delivery_logo_premium.jpg" 
            alt="Livraison Rapide Logo" 
            width={44} 
            height={44} 
            className={styles.logoImage}
          />
        </div>
        <h1 className={styles.logoText}>
          Livraison<span>Rapide</span>
        </h1>
      </a>
      
      <nav className={styles.navButtons}>
        {!isLoggedIn ? (
          <button className={styles.btnSecondary} onClick={onLoginClick}>
            Se connecter
          </button>
        ) : (
          <button className={`${styles.btnSecondary} ${styles.profileBtn}`} onClick={onProfileClick}>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <span>Mon Compte</span>
          </button>
        )}
      </nav>
    </header>
  );
}

--- Fichier : components/Header/Header.module.css ---

.header {
  background: rgba(250, 246, 242, 0.75);
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 30px rgba(54, 42, 33, 0.03), inset 0 1px 1px rgba(255, 255, 255, 0.85);
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  height: 64px;
  flex-shrink: 0;
  position: sticky;
  top: 0;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logoIcon {
  width: 44px;
  height: 44px;
  background: var(--color-bg-warm);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1.5px solid var(--color-primary-brown);
}

.logoImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logoText {
  font-weight: 700;
  font-size: 1.15rem;
  color: var(--color-charcoal);
  letter-spacing: -0.5px;
  margin: 0;
}

.logoText span {
  color: var(--color-primary-brown);
}

.navButtons {
  display: flex;
  gap: 8px;
}

.btnSecondary {
  font-family: var(--font-sans);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 100px;
  background-color: var(--color-bg-warm);
  color: var(--color-charcoal);
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: var(--transition-smooth);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btnSecondary:hover {
  background-color: var(--color-border);
}

.btnSecondary:active {
  transform: translateY(1px);
}

.profileBtn {
  padding: 8px 12px;
  gap: 6px;
}


====================================================================
2. COMPOSANT BOTTOM SHEET
====================================================================

--- Fichier : components/BottomSheet/BottomSheet.tsx ---

import React, { useEffect } from 'react';
import styles from './BottomSheet.module.css';

interface BottomSheetProps {
  isOpen: boolean;
  onClose: () => void;
  children: React.ReactNode;
}

export default function BottomSheet({ isOpen, onClose, children }: BottomSheetProps) {
  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = '';
    }
    return () => { document.body.style.overflow = ''; };
  }, [isOpen]);

  return (
    <>
      {isOpen && <div className={styles.overlay} onClick={onClose} />}
      
      <div className={`${styles.bottomSheet} ${isOpen ? styles.open : ''}`}>
        <div className={styles.sheetHandle}></div>
        <button className={styles.btnClose} onClick={onClose} aria-label="Fermer la fiche">
          &times;
        </button>
        
        <div className={styles.sheetContent}>
          {children}
        </div>
      </div>
    </>
  );
}

--- Fichier : components/BottomSheet/BottomSheet.module.css ---

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(54, 42, 33, 0.2);
  z-index: 599;
  animation: fadeIn 0.3s ease;
}

.bottomSheet {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  border-top: 1px solid rgba(255, 255, 255, 0.65);
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 28px 28px 0 0;
  box-shadow: 0 -15px 40px rgba(54, 42, 33, 0.1), inset 0 1px 2px rgba(255, 255, 255, 0.9);
  z-index: 600;
  transform: translateY(105%);
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.bottomSheet.open {
  transform: translateY(0);
}

.sheetHandle {
  width: 40px;
  height: 4px;
  background: var(--color-border);
  border-radius: 2px;
  margin: 12px auto;
}

.sheetContent {
  padding: 0 24px 28px 24px;
}

.btnClose {
  position: absolute;
  top: 16px;
  right: 20px;
  background: var(--color-bg-warm);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-charcoal-light);
  font-size: 1.2rem;
  transition: var(--transition-smooth);
}

.btnClose:hover {
  background: var(--color-border);
  color: var(--color-charcoal);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


====================================================================
3. COMPOSANT LIVREUR CARD
====================================================================

--- Fichier : components/LivreurCard/LivreurCard.tsx ---

import React from 'react';
import styles from './LivreurCard.module.css';

interface LivreurCardProps {
  name: string;
  vehicle: string;
  rating: number;
  reviewsCount: number;
  avatarUrl?: string;
  isAvailable?: boolean;
}

export default function LivreurCard({ 
  name, 
  vehicle, 
  rating, 
  reviewsCount, 
  avatarUrl,
  isAvailable = true
}: LivreurCardProps) {
  return (
    <div className={styles.riderProfile}>
      <div 
        className={styles.riderAvatar} 
        style={avatarUrl ? { backgroundImage: `url(${avatarUrl})` } : {}}
      >
        {!avatarUrl && '👤'}
      </div>
      
      <div className={styles.riderIdentity}>
        <div className={styles.headerRow}>
          <h3 className={styles.riderName}>{name}</h3>
          {isAvailable && <span className={styles.riderStatus}>Disponible</span>}
        </div>
        
        <div className={styles.riderVehicle}>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <rect x="1" y="3" width="15" height="13" rx="2" ry="2"></rect>
            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
            <circle cx="5.5" cy="18.5" r="2.5"></circle>
            <circle cx="18.5" cy="18.5" r="2.5"></circle>
          </svg>
          <span>{vehicle}</span>
        </div>
        
        <div className={styles.riderRating}>
          <span className={styles.ratingStars}>★★★★★</span>
          <span className={styles.ratingVal}>{rating.toFixed(1)}</span>
          <span className={styles.reviewsCount}>({reviewsCount} avis)</span>
        </div>
      </div>
    </div>
  );
}

--- Fichier : components/LivreurCard/LivreurCard.module.css ---

.riderProfile {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.riderAvatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: var(--color-primary-yellow-light);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--color-charcoal);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  border: 2px solid var(--color-card-white);
  box-shadow: 0 4px 10px rgba(54, 42, 33, 0.12);
  flex-shrink: 0;
}

.riderIdentity {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.riderName {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-charcoal);
  margin: 0;
}

.riderVehicle {
  font-size: 0.85rem;
  color: var(--color-charcoal-light);
  display: flex;
  align-items: center;
  gap: 6px;
}

.riderStatus {
  background-color: var(--color-green-light);
  color: var(--color-green-soft);
  padding: 4px 10px;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 600;
}

.riderRating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.85rem;
  margin-top: 2px;
}

.ratingStars {
  color: var(--color-primary-yellow);
  letter-spacing: 1px;
}

.ratingVal {
  font-weight: 700;
  color: var(--color-charcoal);
}

.reviewsCount {
  color: var(--color-charcoal-muted);
  font-size: 0.75rem;
}


====================================================================
4. COMPOSANT CUSTOM TOAST
====================================================================

--- Fichier : components/CustomToast/CustomToast.tsx ---

import React, { useEffect, useState } from 'react';
import styles from './CustomToast.module.css';

export type ToastType = 'success' | 'error' | 'warning' | 'info';

interface CustomToastProps {
  message: string;
  type?: ToastType;
  duration?: number;
  onClose: () => void;
}

export default function CustomToast({ 
  message, 
  type = 'info', 
  duration = 4000,
  onClose 
}: CustomToastProps) {
  const [isFadingOut, setIsFadingOut] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsFadingOut(true);
      setTimeout(onClose, 400); // Animation fade-out
    }, duration);

    return () => clearTimeout(timer);
  }, [duration, onClose]);

  const getIcon = () => {
    switch (type) {
      case 'success':
        return (
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary-green)" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        );
      case 'error':
        return (
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary-red)" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="15" y1="9" x2="9" y2="15"></line>
            <line x1="9" y1="9" x2="15" y2="15"></line>
          </svg>
        );
      case 'warning':
        return (
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary-yellow)" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
            <line x1="12" y1="9" x2="12" y2="13"></line>
            <line x1="12" y1="17" x2="12.01" y2="17"></line>
          </svg>
        );
      default: // info
        return (
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary-brown)" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
        );
    }
  };

  return (
    <div className={`${styles.toastContainer} ${isFadingOut ? styles.fadeOut : ''}`}>
      <div className={styles.toast}>
        <span className={styles.iconWrapper}>{getIcon()}</span>
        <span className={styles.message}>{message}</span>
      </div>
    </div>
  );
}

--- Fichier : components/CustomToast/CustomToast.module.css ---

.toastContainer {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  z-index: 9999;
  animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  pointer-events: none;
  width: 90%;
  max-width: 400px;
  display: flex;
  justify-content: center;
}

.toast {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 14px 20px;
  border-radius: 100px;
  box-shadow: 0 12px 30px rgba(54, 42, 33, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  gap: 12px;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message {
  font-size: 0.92rem;
  font-weight: 700;
  color: var(--color-charcoal);
  margin: 0;
}

.fadeOut {
  animation: fadeOutAnim 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes fadeOutAnim {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px) scale(0.95);
  }
}
